{
  "name": "hubspot-operator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "dotenv": "^16.5.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "typescript": "^5.8.3"
  }
}
